{
	quest.00F00B0B66059996.quest_desc: [
		"Bien, un autre &lMultiblocs&r à faire ! Celui-là requiert plus de ports que n'importe quelle base navale !\\n\\n Il nous faut des &3Trappes d'entrée&f et de &3sorties de fluide&r runiques ainsi que des &6Trappes d'entrée&f et de &6sortie d'objet&r runiques.\\n\\nMaintenant, cela prend quelques étapes donc suivez-les attentivement !\\n\\nPremièrement, nous avons besoin d'&7Âmes liquides non raffinées&r qui s'obtiennent en utilisant un Extracteur de fluide (d'&lIndustrial Foregoing&r) sur un Arbre d'âme.\\n\\nEnsuite, il faut du &dSource liquéfié&r, obtenu avec un &9Condensateur de Source&r. Un &9Condensateur de Source&r attire le Source des Jarres de Source proches, et le transforme en &dSource liquéfié&r!\\n\\nAprès cela, on peut utiliser le &b&lCreuset runique&r pour combiner des Âmes, les &7Âmes liquides non raffinées&r et le &dSource liquéfié&r en Âmes liquides!\\n\\nEnfin, nous allons utiliser les Âmes liquides, le &dSource liquéfié&r, et certains objets de &l&5Mekanism&r pour créer de l'&5Acier d'obsidienne&r."
		"{@pagebreak}"
		"{image:atm:textures/questpics/chap3/creative_crucible1.png width:125 height:100 align:center}"
		"La première couche du &l&bCreuset runique&r est constituée d'une &6Pierre sombre polie sculptée dorée&r au milieu, entourée de &9Pierre sombre polie&r. Ensuite, sur les côtés, il y a des &9Escaliers en pierre sombre polie&r renversés avec l'un des côtés ne possédant pas l'escalier au centre, mais le &l&bCreuset runique&r à la place, et des &7Blocs de runes&r dans les coins."
		"{image:atm:textures/questpics/chap3/creative_crucible2.png width:125 height:100 align:center}"
		"Pour la couche au-dessus de la précédente, mettez un &bBloc de cristal arcanique&r au milieu avec des &9Escaliers en pierre sombre polie&r autour. sur les côtés, placez des &6Pilliers de pierre sombre polie arcanique&r, de la &9Pierre sombre polie&r qui sera remplacée par des Trappes, et de la &6Pierre sombre polie arcanique&r."
		"{image:atm:textures/questpics/chap3/creative_crucible3.png width:125 height:100 align:center}"
		"Placez simplement des &bBlocs de cristaux arcaniques&r à chaque coin, puis passez à la suite !"
		"{image:atm:textures/questpics/chap3/creative_crucible4.png width:125 height:100 align:center}"
		"Enfin, en laissant un bloc d'espace entre eux, placer l'&7Injecteur de quantum&r au-dessus du &bBloc de cristal arcanique&r central."
		"{image:atm:textures/questpics/chap3/creative_crucible5.png width:150 height:100 align:center}"
		"{image:atm:textures/questpics/chap3/creative_crucible6.png width:150 height:100 align:center}"
		"Les &9blocs de Pierre sombre polie&r dans la couche du milieu sont là ou nous placerons les Trappes !"
	]
	quest.00F00B0B66059996.title: "&b&lCreuset runique"
	quest.050CCE5D1DD6B21E.quest_desc: [
		"Un des &lMutliblocs&r les plus importants, principalement parce que nous en aurons besoin pour les autres &lMultiblocs&r. \\n\\nPour le faire, vous aurez besoin de Trappes d'&bentrée de fluide&r (chaque &bTrappe&r ne peut contenir qu'un seul type de &bfluide&r, donc vous en aurez besoin de plusieurs), d'&centrée d'énergie&r, et d'&eentrée et de sortie d'objet&r runiques. \\n\\nEn utilisant ces Trappes, on peut lui fournir des &eobjets&r, &bfluides&r et &cénergie&r pour fabriquer ce dont nous avons besoin, comme les autres &5contrôleurs de multiblocs&r! \\n\\nOu fabriquer les objets nécessaires à la création des &6Parties d'étoile&r ! Vous aurez besoin de beaucoup de &4Sang&f, d'&bAuréal&f, d'Âmes et d'&cénergie&r pour cela !"
		"{@pagebreak}"
		"{image:atm:textures/questpics/chap3/creative_forge1.png width:150 height:100 align:center}"
		"La première couche est plutôt simple. Juste quelques &9Blocs&f et &9Escaliers de pierre sombre polie&r. Rajoutez à cela des &7Blocs de runes&r et de la &6Pierre sombre polie arcanique&r. Ho attendez, j'ai failli oublier le plus important : Le &5Bloc de forge&r."
		"{image:atm:textures/questpics/chap3/creative_forge2.png width:150 height:100 align:center}"
		"La couche suivante possède plus de &9Pierre sombre&r en &9Blocs&f, &9Escaliers&f et &9Dalles&r, et même de la &6Pierre sombre polie dorée&r et de la &6Pierre sombre polie sculptée arcanique&r. Sans oublier les 4 &bObélisques en cristal arcanique&r!"
		"{image:atm:textures/questpics/chap3/creative_forge3.png width:150 height:100 align:center}"
		"Celle-là est très simple ! Juste une &6&lForge&9 de rang 5&r au centre avec 8 &6Piédestaux en pierre sombre&r à 2 blocs d'écart."
		"{image:atm:textures/questpics/chap3/creative_forge4.png width:150 height:100 align:center}"
		"Passons la couche suivante car il n'y a rien à ajouter ! À la place, mettre l'&7Injecteur de quantum&r au dessus de la &6&lForge &9 de rang 5&r, en laissant un bloc d'écart."
		"{image:atm:textures/questpics/chap3/creative_forge5.png width:200 height:100 align:center}"
		"{image:atm:textures/questpics/chap3/creative_forge6.png width:200 height:100 align:center}"
		"Enfin, placez quelques Trappes de plus ! Nous en aurons besoin !"
	]
	quest.050CCE5D1DD6B21E.title: "&c&lForge d'Héphaïstos automatique"
	quest.070CAEAD49B8DBA3.quest_desc: ["Pour 8 piles de &7Lingots de fer compressés&r et une &6&lÉtoile ATM&r vous pouvez avoir le &7Bloc de fer compressé &5créatif &r! \\n\\nIl peut être défini à la température que vous voulez, qui peut ensuite être utilisé dans vos machines. \\n\\n8 piles de &7Blocs de fer compressés&r valent 4 608 &7Lingots de fer compressés&r... Bonne chance !"]
	quest.070CAEAD49B8DBA3.title: "&7&lBloc de fer compressé &5créatif"
	quest.0EF9C391EE42824A.quest_desc: ["Celui-là est un peu plus cher, mais également plus amusant ! \\n\\nLes &bDiamants&r peuvent être obtenu avec presque n'importe quel mod. \\n\\nLe &7Silex&r peut être obtenu en travaillant du gravier de différentes manières : presser, écraser, enrichir... \\n\\nLes Spéléothèmes pointus et Blocs de spéléothèmes (qui sont juste 4 Spéléothèmes pointus) peuvent être créés avec des Extracteurs ou des Mixeurs, mais les deux moyens nécessitent des Spéléothèmes pointus afin de pouvoir en créer plus."]
	quest.0EF9C391EE42824A.title: "&7Prisme terrestre"
	quest.149C260C10B34BB0.quest_subtitle: "5/5"
	quest.149C260C10B34BB0.title: "Partie gauche de l'&6&lÉtoile ATM"
	quest.14C27D44D3C8EDF5.quest_desc: ["1. Vous poubez en trouver dans les &dCités de l'End&r. \\n\\n2. Pour l'automatiser, vous avez besoin d'automatiser toutes les ressources pour. \\n\\nLa Poudre d'os, la &7Poudre à canon&r, la &4Redstone&r, la &cPoudre de Blaze&r, et les Membranes de Phantom peuvent être automatisées avec &b&lHostile Neural Networks&r ou &2&lMystical Agriculture&r. \\n\\nLes &bCristaux arcaniques&r peuvent être obtenu avec des &6&lAbeilles&r ou &2&lMystical Agriculture&r, puis être fondu en &bPoudre&r dans un Fourneau."]
	quest.14C27D44D3C8EDF5.title: "&cPoudre de Mundabitur"
	quest.173541B0765DA13E.quest_desc: ["Celui-là est le plus simple à automatiser. \\n\\nLes Membranes de Phantom, les Plumes, et la Laine peuvent être automatisées avec &b&lHostile Neural Networks&r. \\n\\nSeule l'&7Aile de chauve-souris&r est plus compliquée, nécessitant un Générateur de créatures !"]
	quest.173541B0765DA13E.title: "&fPrisme tornade"
	quest.1C566975C4EC5D93.quest_desc: ["Honnêtement, utilisez &2&lMystical Agriculture&r pour celui-ci. C'est le moyen le plus facile de rassembler les matériaux. \\n\\nS'il-vous-plaît, ne faîtes pas des reproducteurs de &2Tortues&r et des fermes pour tuer des &bGardiens&r en masse. Les TPS sont important !"]
	quest.1C566975C4EC5D93.title: "&9Prisme maritime"
	quest.1D87415343E65AA7.quest_desc: ["Le &8Compresseur &5créatif&r vous permet de choisir n'importe quelle pression ! Positive, négative, ou même 0 ! Il peut être utilisé dans les machines. \\n\\nVous aurez besoin de 4 piles de Tubes de pression avancés, un Compresseur de liquide avancé, un Compresseur d'air avancé, un Compresseur électrostatique et un Compresseur à flux. \\n\\nJe ne sais pas ce qui est le plus dur entre obtenir l'&6&lÉtoile&r ou se rappeler de tout les objets dont vous avez besoin pour faire ceci !"]
	quest.1D87415343E65AA7.title: "&8&lCompresseur &5créatif"
	quest.1FC1588A131B6A4A.quest_desc: ["Tout comme pour faire l'&6&lÉtoile ATM&r normalement, l'automatiser requiert un &6&lAutel runique d'étoile&r! \\n\\nRegardez la quête du chapitre 3 pour apprendre comment le construire et l'utiliser."]
	quest.1FC1588A131B6A4A.title: "&6&lAutel runique d'étoile"
	quest.1FFF00B5D90C3905.quest_desc: ["Vous pouvez avoir de la &cPoudre de Mundabitur&r de plusieurs manières différentes, je vais donc juste vous faire une courte introduction sur les &bCristaux arcaniques&r! \\n\\nQui, oui, sont des ingrédients pour faire de la &cPoudre de Mundabitur&r. \\n\\nVous allez devoir commencer par miner des &bCristaux arcaniques&r; ensuite, vous pouvez utiliser &2&lMystical Agriculture&r ou des &6&lAbeilles&r pour en faire plus !"]
	quest.1FFF00B5D90C3905.title: "&bCristaux arcaniques"
	quest.203C91B992BA8CF9.quest_desc: ["Afin de faire l'&6&lÉtoile ATM&r, nous allons avoir besoin d'un &dPatrick &aÉtoile de mer&r infusé, qui a aussi besoin d'un &dPatrick &aÉtoile de mer&r pour être fait. Les deux sont créés via l'&6&lAutel runique d'étoile&r. \\n\\nLes autres objets nécessaires pour faire le &dPatrick &aÉtoile de mer&r infusé sont 4 &5livres Racommodage&r et du &dSouffle de dragon infusé&r, qui sont à faire à l'aide d'&5&lEnchantement runique&r. \\n\\nLes &6Fragments d'étoile&r peuvent être obtenus avec les Abeilles ! \\n\\nIl y a également les alliages (&3Vibranium&f-&6Allthemodium&r, &5Unobtainium&f-&6Allthemodium&r et &5Unobtainium&f-&3Vibranium&r) à faire. \\n\\nCeux-ci s'obtiennent de différentes façons indiquées dans le Chapitre 2 : &6&lAllthemodium&r ! \\n\\nMélangez tous ça dans l'&6&lAutel runique d'étoile&r, plus 85MFE, et nous obtenons notre &dPatrick &aÉtoile de mer&r infusé !"]
	quest.203C91B992BA8CF9.title: "&dPatrick &aÉtoile de mer&r infusé"
	quest.228CB313BAB6406E.quest_desc: ["Apparemment, cet objet n'a pas de recette par défaut ! C'est comme si les développeurs du mod ne voulez pas que vous utilisiez de Locomotives &5créatives&r en mode survie. \\n\\nJe ne les trouves pas trop surpuissantes, amusez-vous donc avec vos &5Trains&r! \\n\\nElles fonctionnent comme des &3Locomotives&r normales, juste sans avoir besoin de carburant ou d'énergie ! Seulement besoin de &6Rails&r."]
	quest.228CB313BAB6406E.title: "&8&lLocomotive &5créative"
	quest.235273F7C9A9B0D0.quest_subtitle: "3/5"
	quest.235273F7C9A9B0D0.title: "Partie bas-droite de l'&6&lÉtoile ATM"
	quest.23DE60E57136C207.quest_desc: ["Le moyen le plus simple pour stocker de l'énergie à l'infini, nécessitant seulement 4 &3Batteries d'énergie&r (d'&3&lIntegrated Dynamics&r) et une &6&lÉtoile&r ! \\n\\nVous aurez besoin de les énergiser avec... et bien, autant d'énergie que &2&lMinecraft&r peut supporter, littéralement la limite informatique des nombres entiers !"]
	quest.23DE60E57136C207.title: "&3&lBatterie d'énergie &5créative"
	quest.360B150190A5C894.quest_desc: [
		"Une chose qui perturbe beaucoup de joueurs moddés est que l'&5enchantement&r ne peut pas être complétement automatisé ! Et vous ne pouvez pas choisir les &5enchantements&r vous voulez, vous avez besoin d'être chanceux ! \\n\\nEt bien, ne vous inquiétez pas, ces deux vœux ont été exaucés ! Avec l'&5&lEnchanteur Runique&r. \\n\\nPour l'utiliser, vous n'avez même pas besoin d'intéragir avec la &5Table d'enchantement&r. Simplement, envoyez à travers les Trappes les bons montants d'objets, de &dSource&r et d'&expérience liquide&r. \\n\\nVous aurez besoin de faire du &dSouffle du dragon infusé&r et des &5livres Racommodage&r pour refaire l'&6&lÉtoile ATM&r!"
		"{@pagebreak}"
		"(Il y a sous : Les &bTapis bleus clairs&r des &Bibliothèques profondes touchées par l'âme&r"
		"les &5Tapis violets&r des &5Bibliothèques sculk résonnantes&r"
		"les &9Tapis bleus&r des &9Bibliothèques sculk touchées par l'âme&r)"
		"{image:atm:textures/questpics/chap3/creative_enchanter1.png width:125 height:100 align:center}"
		"La base de l'&5&lEnchanteur runique&r est pleine de pratiquement tout ! Il y a beaucoup de blocs de type &9Pierre sombre&r, des Bibliothèques, des &7Blocs de runes&r et des &bBlocs de cristaux arcaniques&r !"
		"{image:atm:textures/questpics/chap3/creative_enchanter2.png width:125 height:100 align:center}"
		"Continuons de manière similaire, remplacez simplement les &7Blocs de runes&r et les &bBlocs de cristaux arcaniques&r avec de la &6Pierre sombre polie sculptée dorée&r et des &6Pilliers en pierre sombre&r. Oui, ces drôles de carrés sont le haut des &6Pilliers en pierre sombre&r !"
		"{image:atm:textures/questpics/chap3/creative_enchanter3.png width:125 height:100 align:center}"
		"Pas d'inquiétude, cela continue de devenir plus facile ! Placez quelques Bibliothèques ainsi que des &6Piédestaux en pierre sombre&r et une &5Table d'enchantement&r."
		"{image:atm:textures/questpics/chap3/creative_enchanter4.png width:125 height:100 align:center}"
		"Celui-là est encore plus simple ! Juste 4 &bLanternes des âmes&r sur les dernières Bibliothèques."
		"{image:atm:textures/questpics/chap3/creative_enchanter5.png width:125 height:100 align:center}"
		"Ok, celui-ci est presque trop facile ! Placez un &7Injecteur de quantum&r au-dessus de la &5Table d'enchantement&r, en laissant bien un bloc entre les deux."
		"{image:atm:textures/questpics/chap3/creative_enchanter6.png width:150 height:150 align:center}"
		"{image:atm:textures/questpics/chap3/creative_enchanter7.png width:150 height:150 align:center}"
		"J'aurais probablement dû le dire avant, mais les Trappes vont sur le dessous de l'&5&lEnchanteur runique&r... désolé !"
	]
	quest.360B150190A5C894.title: "&5&lEnchanteur runique"
	quest.36ABE142039E712B.quest_desc: ["This one works like normal infinite energy storage, just this one can connect to your system though! Never have to worry about if your System has enough Power! And that includes the &5Quantum Armor&r. \\n\\nYou'll need 4 &dSuperdense Cells&r and an &6&lATM Star&r. Each &dSuperdense Cell&r needs 8 &dDense Cells&r, each &dDense Cell&r needs 8 &dEnergy Cells&r. \\n\\n256 &dEnergy Cells&r... plus a lotta energy!"]
	quest.36ABE142039E712B.title: "&5&lCreative &dEnergy Cell"
	quest.38BFF6F845EA479E.quest_subtitle: "4/5"
	quest.38BFF6F845EA479E.title: "Bottom Left &6&lATM Star&r part"
	quest.3BB0926C4C00BE1D.quest_desc: ["Don't you hate when you run out of Energy in your Jetpack? Well you'll neever need to worry about that again! \\n\\nYou might need to make every Jetpack before it, an &6&lATM Star&r, plus more expensive Items but hey it is worth it! \\n\\nJust put it on and use it as normal, just with less charging."]
	quest.3BB0926C4C00BE1D.title: "&5&lCreative Jetpack"
	quest.3D755073C56274BE.quest_desc: ["Drop a Lens Item infront of the Atomic Reconstructor and when it activates it'll transform into a Lens of &cC&eo&al&bo&3r&r. \\n\\nDrop a Lens of &cC&eo&al&bo&3r&r infront of it, and when it goes it will make a Lens of &cDetonation&r. \\n\\nKeep doing this until you get Lens of &3Certain Death&r."]
	quest.3D755073C56274BE.title: "Lens of &3Certain Death"
	quest.3D78D9F4E8A60EDB.quest_desc: ["Currently a pretty simple recipe, only needing 4 &dSource Jars&r, 4 &dSource Gem Blocks&r, and a &6&lStar&r. Don't worry this will be changed to be even harder! \\n\\nThis jar is always full of &dSource&r and can be linked to anything needing &dSource&r. Including the &6&lATM Star&r multiblocks."]
	quest.3D78D9F4E8A60EDB.quest_subtitle: "Get this first!"
	quest.3D78D9F4E8A60EDB.title: "&5&lCreative &dSource &fJar"
	quest.3FF61A4D7A250AE1.quest_desc: ["For this &5Creative &cEnergy Cell&r, not to be confused with the other &5Creative &dEnergy Cell&r, you'll need 4 &cNitro Cells&r. \\n\\nEach &cNitro Cell&r needs 2 &aSpirited Cells&r, and each &aSpirited Cell&r needs 2 &bNiotic Cells&r. This goes on for awhile... \\n\\nI'm not doing this math, get a Recipe Tree, I got more important things to do!"]
	quest.3FF61A4D7A250AE1.quest_subtitle: "Unlimited Powah!"
	quest.3FF61A4D7A250AE1.title: "&l&cEnergy Cell &5(Creative)"
	quest.405D2571E61694FD.quest_desc: ["By Right Clicking a &dPatrick &aBee&r with an &6&lATM Star Block&r, you'll get a &6Starry Bee&r! \\n\\nYou'll need another &6&lATM Star Block&r for them to pollinate... I probably should have told you that before... \\n\\nThe &6Starry Bees&r will make &6Starry Combs&r which can then be used in a Centrifuge to rarely get &6Star Shards&r!"]
	quest.405D2571E61694FD.title: "&6Starry Bee&r!"
	quest.427BBEB1F24E9DEE.quest_desc: ["Most of the &5Corrupti Dust&r is easily automated. \\n\\n&4Nether Wart&r can be made with any auto-farm. &cBlaze Powder&r and &3Enderpearl Fragments&r can be made from &b&lHNN&r. And &bArcane Crystals&r are shown in another Quest. \\n\\nJust &5Obsidiansteel&r will need to be automated from the &b&lRunic Crucible&r."]
	quest.427BBEB1F24E9DEE.title: "&5Corrupti Dust"
	quest.4A6B585C2394A89A.quest_desc: ["The two Items we need via &5&lRunic Enchanter&r is &dInfused Dragon's Breath&r and &5Mending Books&r. \\n\\n&dInfused Dragon's Breath&r is pretty simple, just &aFluid XP&r, &dSource&r, and &dDragon's Breath&r! \\n\\n&dDragon's Breath&r can be farmed pretty easily with &b&lHNN&r or even better, an Extractor from &l&9X&cy&aC&8r&aa&cf&9t&r. \\n\\n&5Mending Books&r can be automated with &aFluid XP&r, &dSource&r, &9Lapis Lazuli&r, &4Supremium Enchanting Base&r, and the hardest part the &aExperience Rod&r. \\n\\n&9Lapis&r can be from &2&lMA&r, &6&lBees&r, or even just Quarries. \\n\\n&aExperience Rod&r will need two alloys from &a&lEnderIO&r: Soularium and Energetic Alloy. Both can be made from Alloy Smelter. \\n\\nThe &4Supremium Enchanting Base&r is a new Item made for the &5&lRunic Enchanter&r, you'll need to use tons of &aEXP Essence&r and Tiered Essences to get from a Book and Quill (which can be automated via &b&lHNN&r) to the &4Supremium Enchanting Base&r!"]
	quest.4F7F0A5162D70082.quest_desc: ["Don't be confused there is a full and empty &5Creative &aEnergy Cube&r. \\n\\n&aEmpty Cubes&r work as an Energy Trash Can, voiding any Energy coming into it. \\n\\n&aFull Cubes&r work as an infinite energy storage. You'll need &aempty Energy Cubes&r to make it though... and those are expensive! \\n\\nEnergizing 4 &aempty Energy Cubes&r with an &6&lATM Star&r you can get the full one."]
	quest.4F7F0A5162D70082.title: "&5&lCreative &aEnergy Cube"
	quest.5436157FDFC9633E.quest_desc: ["With the Infused &dPatrick &aStar&r, 5 &6Star Fragments&r, &5Corrupti Dust&r, &cMundabitur Dust&r, and the Lens of the &4Killer&r we can rebuild &6&lATM Stars&r, 100% automated! \\n\\nNow these &5Creative&r Items will be a breeze to craft!"]
	quest.5436157FDFC9633E.title: "Fully Automated &6&lATM Star"
	quest.5660E81BBEED6DC3.quest_desc: ["The &dSoul Binding Crystal&r is the most difficult one to craft. \\n&3Ender Pearl Fragments&r can be crafted from &3Ender Pearls&r which can be farmed from &5Endermen&r. You can use an Extractor to get infinite &5Amethyst&r. Quartz can be farmed from &2&lMA&r. \\n\\nNow we need to focus on the Souls. To start we need normal Souls! Which we usually use a Soul Extractor on Soul Sand to take the Soul out of it. \\n\\nBut that's from using an Item, and it changes the Soul Sand... First, we can replace ourselves by using a Clicker from &3&lJust Dire Things&r! \\n\\nNow we just need to replace the Souless Sand with Soul Sand, which can be used with Block Breakers and Placers, also from &3&lJust Dire Things&r. \\n\\nNow we can combine Souls with &5Corrupti Dust&r and Trapped Souls (farmed Items from &5Lunar Guardian&r) to get Corrupt Souls. \\n\\nFinally, combine Souls with Liquid Aureal and the Holy Hand Grenade to make Enchanted Souls. The Holy Hand Grenade is from a line of recipes from &c&lReliquary&r."]
	quest.5660E81BBEED6DC3.title: "&dSoul Binding Crystal"
	quest.6076D1DB438EB997.quest_desc: ["Very simple recipe, only needing &7Coal&r, &cBlaze Powder&r, and an &bArcane Crystal Block&r. \\n\\n&7Coal&r and &bArcane Crystal&r can be obtained via Quarries, &6&lBees&r, or &2&lMA&r. \\n\\n&cBlaze Powder&r can be gotten from the last two Mods mentioned, or Farms and &b&lHNN&r. There's too many ways of getting &cBlaze Powder&r."]
	quest.6076D1DB438EB997.title: "&cSmelter Prism"
	quest.635BA2C17458E9E6.quest_desc: ["For such a simple recipe you actually get a pretty darn useful Machine! \\n\\nSimply place it down, (how you place it changes where it aims like a dispenser!) give it some Power, and set how it works with a &4Redstone Torch&r. \\n\\nIf it's set to deactivate that means it will deactivate when a &4Redstone Signal&r is sent to it. On Pusle that means it will activate whenever a &4Redstone Signal&r is given to it. \\n\\nWe are just looking to automate the &6&lStar&r so I won't go too in depth, we'll start with a Lens!"]
	quest.66BAC2B478F9B119.quest_subtitle: "1/5"
	quest.66BAC2B478F9B119.title: "Top &6&lATM Star&r part"
	quest.66E88F916B638B3B.quest_desc: ["This one might be a bit confusing, there is quite a few &5Creative &eSpellbooks&r! But the one we want is from &d&lAllTheArcanist Gear&r. \\n\\nTo make this one we need to craft the one from &l&dArs Nouveau&r. That &eSpellbook&r needs an &eArchmage Spellbook&r, &6&lATM Star&r, and a few extra Items. \\n\\nIt has the same configs as an &eUnobtainium Spellbook&r but has infinite Mana and all Glyphs unlocked! \\n\\nAll the Spell Power BWAHAHAHAHA!"]
	quest.66E88F916B638B3B.title: "&5&lCreative &eSpellbook"
	quest.6C16670D16113DE9.quest_desc: ["In order to automate &6&lATM Star&r crafting, we'll need &6Star Shards&r. In order to get &6Star Shards&r we'll need &6Starry Bees&r. \\n\\nAnd of course, to get &6Starry Bees&r we'll need &dPatrick &aBees&r! You can rarely get &dPatrick &aBees&r by fishing in Warm Oceans! \\nIf you don't wish to convert them, you can also farm &dPatrick &aStars&r with them."]
	quest.6C16670D16113DE9.title: "&dPatrick &aStar&r... Bee?"
	quest.71B72958B9F80355.quest_desc: ["Don't worry there's no more dropping at this stage! \\n\\nNow we just need to craft! Craft the Lens of &3Certain Death&r, with a &bDiamond Sword&r, and &5Enchanted Book of Sharpness V&r. \\n\\nYou can get the &5Enchanted Books&r from the &5&lRunic Enchanter&r! Which you can learn more in another Quest!"]
	quest.71B72958B9F80355.title: "Lens of the &4Killer"
	quest.73201E591C2A40CC.quest_desc: ["Now that you got &6Star Shards&r, you can start making the different parts to remake our &6&lStars&r! \\n\\nYou'll need 262 &6Star Shards&r total to remake 1 &6&lStar&r... hope you've got a good Bee set up!"]
	quest.73201E591C2A40CC.title: "&6Star Shards&r"
	quest.745E616E97838D2E.quest_desc: ["&lWait!&r Stop the mass genocide of animals it appears that PETA has given a compromise. You stop killing innocent animals and they will give you the &5Creative &4Blood Drop&r! \\n\\nWith this you can fill any container that needs &4Blood&r infinitely! \\n\\nTo craft it you'll need 4 &bPromise of Tenacity&r, an &6&lATM Star&r, along with 4 other Items that need to be full of &4Blood&r. "]
	quest.745E616E97838D2E.title: "&5&lCreative &4Blood Drop"
	quest.7A066DD274F970C2.quest_subtitle: "2/5"
	quest.7A066DD274F970C2.title: "Right &6&lATM Star&r part"
	quest.7C9154EF6068BE27.quest_desc: ["Technically you can also use the Crusher to make the &6&lATM Star&r into 5 &6Star Shards&r... \\n\\nBut you'll need 262 to make a new &6&lStar&r... \\n\\nSo why would you?"]
	quest.7C9154EF6068BE27.title: "But why?"
}
